# Slim Framework 3

URL del servicio:

http://localhost/PIGMALION/PARTE02/public/servicio

Parametros Entrada: 
	min 
	max

Method POST
Respuesta XML

Desarrollo
src/routes.php   	logica
templates  			vistas